<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <script defer src="index.js" type="text/javascript"></script>
  </head>
  <body>
    <h2>Photo Edit with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="0"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
      <br />

      <p id="fix">Pic 1</p>
      <input value="0" id="check" name="Pic" type="radio" />
      <p id="fix">Pic 2</p>
      <input value="1" id="check" name="Pic" type="radio" />
      <p id="fix">Pic 3</p>
      <input value="2" id="check" name="Pic" type="radio" />
    </div>

    <img
      src="https://cdn.pixabay.com/photo/2013/05/12/18/55/balance-110850_960_720.jpg"
    />

    <style>
      :root {
        --base: #ffc600;
        --spacing: 20px;
        --blur: 0px;
      }

      input#check {
        transform: scale(4);
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      #fix {
        display: inline-block;
      }

      .hl {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>
  </body>
</html>
